# practica-daw-2025-26-grupo-4

./: .dockerignore  .gitignore  Dockerfile  README.md  TRANSCRIPCION PRACTICA 2.SRT  TRANSCRIPCION VIDEO.srt  daw.code-workspace  docker-compose.yml  package-lock.json  pom.xml  postman_collection.json
backend/: README.md  pom.xml  postman_collection.json
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/docker/: .dockerignore  Dockerfile  build.sh  create_image.sh  docker-compose.yml  publish_docker-compose.sh
backend/src/main/java/es/urjc/daw04/config/: SpaController.java  SpaRoutingConfig.java
backend/src/main/java/es/urjc/daw04/controllers/rest/: AdminRestController.java  CartRestController.java  CategoryRestController.java  LoginRestController.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  UserRestController.java  UsersRestController.java
backend/src/main/java/es/urjc/daw04/controllers/web/: AuthController.java  HomeController.java  ReactAppController.java  RecommendationController.java  ReviewController.java  ShopController.java
backend/src/main/java/es/urjc/daw04/model/: Cart.java  CartItem.java  Category.java  EnumStatus.java  Order.java  Product.java  RecommendationPack.java
backend/src/main/java/es/urjc/daw04/model/dto/: AdminCategoryRequestDTO.java  AdminStatsResponseDTO.java  AdminUserBanRequestDTO.java  AdminUserDTO.java  CartDTO.java  ErrorResponseDTO.java  ImageDTO.java  ProductDTO.java  ProductReviewDTO.java  RecommendationPackDTO.java  RecommendationResponseDTO.java  ReviewDTO.java  UserAccountUpdateRequestDTO.java  UserPasswordChangeRequestDTO.java  UserProfileResponseDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/es/urjc/daw04/model/mapper/: CartMapper.java  CategoryMapper.java  ImageMapper.java  OrderMapper.java  ProductMapper.java  RecommendationMapper.java  ReviewMapper.java
backend/src/main/java/es/urjc/daw04/repositories/: CartItemRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/es/urjc/daw04/security/: WebSecurityConfig.java
backend/src/main/java/es/urjc/daw04/security/jwt/: JwtRequestFilter.java  LoginRequest.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/urjc/daw04/service/: OrderService.java  ProductService.java  SampleDataService.java  UserAccountService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: login.js  order.js  pagination.js
backend/src/main/resources/static/new/: index.html
backend/src/main/resources/static/new/assets/: admin-BnwkvOGr.css  admin-n_MZi6ic.js  api-error-CF1ux0mT.js  auth-page-D8mmI5BE.js  auth-page-wKk5xSKJ.css  cart-C5FCh0nd.css  cart-ClJ8Kc4_.js  components-BBYTK5sL.js  components-pdMR15h7.css  dashboard-a2spc_rp.js  entry.client-cYhzgZcR.js  footer-DqUqoeLf.js  footer-riugOgRb.css  global-notification-store-jlKjeJQ4.js  header-CgJExOyR.css  header-DRRxToWu.js  home-ByF7t7Su.js  jsx-runtime-B80g32Po.js  login-Dnfh5XwC.js  manifest-3ff2e29b.js  order-service-Do4jnnVC.js  orders-CPNILUJt.css  orders-CdoiHGvQ.js  product-BHmLWyGR.js  product-C_Y4cCkG.css  products-DSBgeqAg.js  products-service-kgp4VxJs.js  react-BwUpXAMg.js  react-dom-DFNXVhNr.js  recommendation-service-Bv1mSytA.css  recommendation-service-CCHsZ6YS.js  recommendations-NuHy5-Nu.js  register-BZNlX3AR.js  root-459EovNa.css  root-BIt3Fv8o.js  useInfiniteScroll-CptTkvmV.js  user-4qhRVUe_.js  user-BtFeuhcM.css
backend/src/main/resources/static/styles/: cart.css  errors.css  footer.css  login.css  order.css  product.css  tokens.css  user.css
backend/src/main/resources/templates/: cart.html  errors.html  home.html  login.html  order.html  product.html  user.html
backend/src/main/resources/templates/fragments/: admin-products-rows.html  admin-users.html  recommendations.html  reviews.html
docker/: Dockerfile  create_image.sh  docker-compose.yml  publish_docker-compose.sh  publish_image.sh
frontend/: package-lock.json  package.json  react-router.config.ts  vite.config.ts
frontend/app/: app.css  root.tsx  routes.ts
frontend/app/api/dtos/: admin.dto.ts  cart.dto.ts  category.dto.ts  home.dto.ts  index.ts  order.dto.ts  product.dto.ts  recommendation.dto.ts  responses.dto.ts  review.dto.ts  status.dto.ts  user.dto.ts
frontend/app/components/: auth-page.tsx  footer.tsx  global-notifications.tsx  global-spinner.tsx  header.tsx
frontend/app/hooks/: useAuth.ts  useCart.ts  useInfiniteScroll.ts
frontend/app/routes/: cart.tsx  home.tsx  login.tsx  orders.tsx  product.tsx  recommendations.tsx  register.tsx  user.tsx
frontend/app/routes/admin/: dashboard.tsx  products.tsx
frontend/app/services/: admin-service.ts  auth-service.ts  cart-service.ts  cart-service.tsx  category-service.ts  order-service.ts  products-service.ts  products-service.tsx  recommendation-service.ts  review-service.ts
frontend/app/stores/: auth-store.ts  global-loading-store.ts  global-notification-store.ts
frontend/app/styles/: admin.css  auth.css  cart.css  components.css  header.css  home.css  orders.css  product.css  register.css  user.css
frontend/app/utils/: api-error.ts
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/js/: header.js  order.js  pagination.js  user.js
src/main/resources/templates/: admin-products.html  admin.html  cart.html  errors.html  footer.html  header.html  home.html  login.html  order.html  product.html  recommendations.html  user.html
src/pages/admin/: admin.css  admin.html
src/pages/cart/: cart.css  cart.html
src/pages/home/: home.css  home.html  index.html  styles.css
src/pages/login/: login.css  login.html  login.js
src/pages/order/: order.css  order.html
src/pages/product/: product.css  product.html
src/pages/user/: user.css  user.html
src/styles/: components.css  tokens.css
(+111 files in other folders)
